<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>com.gitlab.cdc-java.applic</groupId>
      <artifactId>cdc-applic</artifactId>
      <version>0.15.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>cdc-applic-demos</artifactId>
   <name>CDC - Applic Demos</name>
   <description>Applicabilities Demos.</description>
   <url>https://www.gitlab.com/cdc-java/cdc-applic</url>

   <dependencies>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-charts</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-charts-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-consistency</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-consistency-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-consistency-impl</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-dictionaries</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-dictionaries-core-constraints</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-dictionaries-impl</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-expressions</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-mountability</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-mountability-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-proofs</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-publication</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-publication-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-publication-html</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-s1000d</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-s1000d-core</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-simplification</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-tools</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.applic</groupId>
         <artifactId>cdc-applic-ui-swing</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.issues</groupId>
         <artifactId>cdc-issues-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.issues</groupId>
         <artifactId>cdc-issues-core</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.issues</groupId>
         <artifactId>cdc-issues-impl</artifactId>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.util</groupId>
         <artifactId>cdc-util-core</artifactId>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.io</groupId>
         <artifactId>cdc-io-xml</artifactId>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-ss</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.office</groupId>
         <artifactId>cdc-office-tables</artifactId>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.ui</groupId>
         <artifactId>cdc-ui-swing</artifactId>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.gv</groupId>
         <artifactId>cdc-gv-tools</artifactId>
      </dependency>

      <dependency>
         <groupId>com.gitlab.cdc-java.impex</groupId>
         <artifactId>cdc-impex-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.gitlab.cdc-java.impex</groupId>
         <artifactId>cdc-impex-core-workbooks</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-iostreams</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>